# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


BLOB_STORE_HOSTNAME=
BLOB_READ_WRITE_TOKEN=

# 'demo', 'development' or 'production
ENVIRONMENT=

# 'vercel_blob' or 'local'
STORAGE="vercel_blob"